{
  "name": "jpgringo-web",
  "dependencies": {
    "jquery": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "angular-ui-router": "#master",
    "angular-ui-select": "latest",
    "angular-sanitize": "latest",
	"foundation-apps": "latest"
  }
}
